/* Generated by Glyphter (http://www.glyphter.com) on  Sun Dec 01 2024*/
@font-face {
    font-family: 'MyriadCL';
    src: url('../fonts/MyriadCL.eot');
    src: url('../fonts/MyriadCL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MyriadCL.woff') format('woff'),
         url('../fonts/MyriadCL.ttf') format('truetype'),
         url('../fonts/MyriadCL.svg#MyriadCL') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'MyriadCL';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-0:before{content:'\0030';}